# spring-hateos-restassured-demo

./: .factorypath  .gitignore  pom.xml
src/docs/asciidocs/: test.adoc
src/main/java/com/wyn/: Application.java  BookInitializer.java  SwaggerConfig.java
src/main/java/com/wyn/config/: AppConfig.java  MailConfig.java  SwaggerConfig.java
src/main/java/com/wyn/controller/: AlbumController.java  ArtistController.java  BookController.java  GreetingController.java  HomeController.java
src/main/java/com/wyn/dao/: BookCategoryRepository.java  BookRepository.java
src/main/java/com/wyn/domain/: Album.java  Artist.java  Book.java  BookCategory.java  Greeting.java  MailConfig.java
src/main/java/com/wyn/service/: MusicService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/wyn/: ApplicationTest.java
src/test/java/com/wyn/controller/: GreetingControllerTest.java  HomeControllerTest.java
