server.port = 8080

###Database configuration########################################
spring.h2.console.enabled=true
spring.jpa.database= h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

###JPA configuration#############################################
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

###Logging Details###############################################
logging.level.root= INFO
logging.level.org.springframework= ERROR
logging.level.com.wyn=INFO
logging.file=hateos-demo.log